# zenbpm-examples

./: .gitignore  LICENSE  README.md  docker-compose.all.yml  docker-compose.build.yml  docker-compose.yml
conf/zenbpm/: conf.yaml
examples/processes/01-hello-world/: README.md  docker-compose.yml  hello-world.bpmn
examples/processes/02-commission-payout/: README.md  commission-payout.bpmn  docker-compose.yml  test-data.md
examples/workers/: .env.example  Dockerfile  go.mod  go.sum  main.go
examples/workers/log-worker/: Dockerfile  go.mod  go.sum  main.go
examples/workers/openai-connector/: .env.example  Dockerfile  go.mod  main.go  openai_service.go
examples/workers/workers/log/: handler.go
examples/workers/workers/openai/: handler.go  service.go
showcases/contract-onboarding-and-registration/: README.md  docker-compose.yml
showcases/contract-onboarding-and-registration/backend/: Dockerfile  pom.xml
showcases/contract-onboarding-and-registration/backend/src/main/java/eu/bpm4/portal/: PortalApplication.java
showcases/contract-onboarding-and-registration/backend/src/main/java/eu/bpm4/portal/config/: PortalProperties.java  WebClientConfig.java  WebConfig.java  ZenBpmProperties.java
showcases/contract-onboarding-and-registration/backend/src/main/java/eu/bpm4/portal/exception/: GlobalExceptionHandler.java
showcases/contract-onboarding-and-registration/backend/src/main/java/eu/bpm4/portal/process/: ProcessController.java  ProcessService.java
showcases/contract-onboarding-and-registration/backend/src/main/java/eu/bpm4/portal/process/model/: StartProcessRequest.java
showcases/contract-onboarding-and-registration/backend/src/main/java/eu/bpm4/portal/task/: TaskController.java  TaskService.java
showcases/contract-onboarding-and-registration/backend/src/main/java/eu/bpm4/portal/zenbpm/: ZenBpmClient.java  ZenBpmException.java
showcases/contract-onboarding-and-registration/backend/src/main/resources/: application.yml
showcases/contract-onboarding-and-registration/frontend/: .env.example  Dockerfile  index.html  nginx.conf  package.json  vite.config.js
showcases/contract-onboarding-and-registration/frontend/src/: App.jsx  config.js
showcases/contract-onboarding-and-registration/frontend/src/api/: client.js  processes.js  tasks.js
showcases/contract-onboarding-and-registration/frontend/src/components/: StartProcessModal.jsx  TaskCard.jsx  TaskFormModal.jsx  TaskList.jsx  Toast.jsx
showcases/contract-onboarding-and-registration/frontend/src/hooks/: useTasks.js  useToast.js
showcases/contract-onboarding-and-registration/process/: commission.dmn  contract_onboarding_and_registration.bpmn
showcases/contract-onboarding-and-registration/workers/contract-onboarding-worker/: Dockerfile  README.md  pom.xml
showcases/contract-onboarding-and-registration/workers/contract-onboarding-worker/src/main/java/com/example/contractonboardingworker/: ContractOnboardingWorkerApplication.java  SendCommissionInformationWorker.java  SendContractToClientWorker.java
showcases/contract-onboarding-and-registration/workers/contract-onboarding-worker/src/main/resources/: application.properties
showcases/employee-onboarding/: README.md  docker-compose.yml
utils/all-workers/: Dockerfile  start.sh
utils/scripts/: deploy-process.sh
(+5 files in other folders)
